[tox]
envlist =
    lint
    {py38}-test  # ,py39,py310,py311
    combine-test-reports
isolated_build = True


[testenv:lint]
description = Run static checkers.
basepython = py38
extras = lint
commands =
    # Check formatting
    ruff format . --check
    # Lint code and docstrings
    ruff check .
    # Check type hinting
    mypy .


[testenv:{py38}-test]  # ,py39,py310,py311
description = Run doc tests and unit tests.
package = wheel
extras = test
setenv =
    PY_IGNORE_IMPORTMISMATCH=1 # https://github.com/pytest-dev/pytest/issues/2042
    COVERAGE_FILE = reports{/}.coverage.{envname}
commands =
    # Run tests and doctests from .py files
    pytest --junitxml=reports/pytest.xml.{envname} {posargs}


[testenv:combine-test-reports]
description = Combine test and coverage data from multiple test runs.
skip_install = true
setenv =
    COVERAGE_FILE = reports/.coverage
depends = {py38}-test  # ,py39,py310,py311
deps =
    junitparser
    coverage[toml]
commands =
    junitparser merge --glob reports/pytest.xml.* reports/pytest.xml
    coverage combine --keep
    coverage html


[testenv:build]
description = Build the package.
extras = build
commands =


[gh-actions]
python =
    3.8: py38-test, lint, flake8
    3.9: py39-test
